export default {
	placeholderInfo:
		'<p>In den vier Jahren einer Legislaturperiode behandeln National- und Ständerat hunderte parlamentarische Geschäfte, im Rahmen derer sie tausende Einzelentscheide fällen. Dieses Abstimmungsverhalten des Schweizer Parlamentes ist – obwohl weitgehend öffentlich zugänglich – schwer zu verstehen und einzuordnen. Bislang existiert keine öffentliche Plattform, welche diesen elementaren Teil des Parlamentsbetriebes in für Bürger:innen relevanter und zugänglicher Form einsehbar macht – was zu einem Mangel an faktenbasierter Kontrolle über die gewählten Vertreter:innen führt.</p><p>VoteLog bietet der Zivilgesellschaft einerseits ein niederschwelliges Werkzeug, um das Stimmverhalten der Parlamentarier:innen auf eine standardisierte Art und Weise zu bewerten. Andererseits ermöglicht VoteLog der gesamten Öffentlichkeit, diese Bewertungen in beliebig aggregierter und visuell aufbereiteter Form nachzuvollziehen – und auch als Wahlhilfe heranzuziehen.</p><p>VoteLog richtet sich primär an Bürger:innen und Politikinteressierte sowie gemeinnützige Vereine, zivilgesellschaftliche Interessenverbände und Nichtregierungsorganisationen. VoteLog wird eine frei zugängliche Open-Source-Webplattform, deren Output Forscher:innen, Journalist:innen etc. als Open Data zur Verfügung steht und diesen erlaubt, den repräsentativen Teil der Schweizer Demokratie nachhaltig zu analysieren, zu hinterfragen und weiter zu kontextualisieren.</p><p>VoteLog stärkt damit die politische Transparenz und erhöht die Rechenschaftspflicht der demokratisch gewählten Repräsentant:innen.</p><p>Derzeit in Entwicklung von einem interdisziplinären Team mit der Unterstützung des <a href="https://prototypefund.opendata.ch" target="_blank">Prototype Fund</a>.</p>',
	greeting: "Willkommen",
	parties: "Parteien",
	factions: "Fraktionen",
	vote: "Abstimmung",
	votes: "Abstimmungen",
	about: "Über uns",
	mission: "Mission",
	organisations: "Organisationen",
	parliamentarian: "Parlamentarier:innen",
	parliamentarians: "Parlamentarier:innen",
	rating: "Bewertung",
	info: "information",
	overview: "Übersicht",
	rate: "Bewerten",
	settings: "Einstellungen",
	account: "Account",
	legalVoteLog: `Copyleft/Copyright ©`,
	legalParliament: `Quelle Parlamentsdaten: «Parlamentsdienste der Bundesversammlung, Bern»`,
	legalDatabase: `The VoteLog database is available under the <a href="https://opendatacommons.org/licenses/odbl/1.0/" target="_blank">Open Database License</a>.`,
	legalContent: `The individual contents of the database are available under the <a href="https://opendatacommons.org/licenses/dbcl/1.0/" target="_blank">Database Contents License</a>.`,
	cantons: "Kantone",
	login: "Login",
	preferences: "Präferenzen",
	yes: "Ja",
	no: "Nein",
	absent: "abwesend",
	noResults: "Keine Suchresultate.",
	moreCharactersNeeded: "Suche benötigt mindestens 4 Zeichen.",
	noQuery: "Keine Suchabfrage.",
	team: "team",
	imprint: "Impressum",
	privacy: "Datenschutz",
	method: "Methode",
	supporters: "Unterstützer",
};
