export default {
	placeholderInfo:
		'<p>In the four years of a legislative period, the National Council and the Council of States deal with hundreds of parliamentary matters, in the course making thousands of individual decisions. This voting behaviour of the Swiss parliament - although publicly accessible in large parts - is difficult to understand and classify. So far, there is no public platform that makes this elementary part of parliamentary business open to citizens in a relevant and accessible form - leading to a lack of fact-based control over the elected representatives.</p><p>On the one hand, VoteLog offers civil society a low-threshold tool to evaluate the voting behaviour of parliamentarians in a standardised way. On the other hand, VoteLog enables the general public to understand these evaluations in any aggregated and visually processed form - and further to use them as an election assistance.</p><p>VoteLog is primarily aimed at citizens and those interested in politics, as well as non-profit associations, civil society groups, and non-government organisations. VoteLog is a freely accessible open-source web platform whose output will be available as open data to researchers, journalists, etc., allowing them to analyse, question and further contextualise the representative part of Swiss democracy for a prolonged time.</p><p>VoteLog thus strengthens political transparency and increases the accountability of democratically elected representatives.</p><p>Currently in development by an interdisciplinary team with the support of the <a href="https://prototypefund.opendata.ch" target="_blank">Prototype Fund</a>.</p>',
	greeting: "Welcome",
	parties: "Parties",
	factions: "Parliamentary Groups",
	vote: "Vote",
	votes: "Votes",
	about: "About",
	mission: "Mission",
	organisations: "Organisations",
	parliamentarian: "Parliamentarian",
	parliamentarians: "Parliamentarian",
	rating: "Rating",
	info: "information",
	overview: "Overview",
	rate: "rate",
	settings: "Settings",
	account: "Account",
	legalVoteLog: `Copyleft/Copyright ©`,
	legalParliament: "Source Parliamentary Data: «Parliamentary Services of the Federal Assembly, Bern»",
	legalDatabase: `The VoteLog database is available under the <a href="https://opendatacommons.org/licenses/odbl/1.0/" target="_blank">Open Database License</a>.`,
	legalContent: `The individual contents of the database are available under the <a href="https://opendatacommons.org/licenses/dbcl/1.0/" target="_blank">Database Contents License</a>.`,
	cantons: "Cantons",
	login: "Login",
	preferences: "Preferences",
	yes: "Yes",
	no: "No",
	absend: "absent",
	noResults: "No searchresults.",
	moreCharactersNeeded: "Search requires at least 4 characters.",
	noQuery: "No search query.",
	team: "team",
	imprint: "Imprint",
	privacy: "Privacy",
	method: "Method",
	supporters: "Supporters",
};
