export default {
	placeholderInfo:
		"<p>Pendant les quatre années d'une législature, le Conseil National et le Conseil des États traitent des centaines d'affaires parlementaires, au cours desquelles ils prennent des milliers de décisions individuelles. Ce comportement de vote du parlement suisse - bien que largement accessible au public - est difficile à comprendre et à situer. Jusqu'à présent, il n'existe pas de plateforme publique qui rende cette partie élémentaire des travaux parlementaires public aux citoyen.ne.s sous une forme pertinente et accessible - ce qui conduit à un manque de contrôle factuel sur les représentant.e.s élu.e.s.</p><p>D'une part, VoteLog offre à la société civile un outil à bas seuil pour évaluer le comportement de vote des parlementaires de manière standardisée. D'autre part, VoteLog permet au public général de comprendre ces évaluations sous n'importe quelle forme agrégée et traitée visuellement - et aussi de les utiliser comme assistance électorale.</p><p>VoteLog s'adresse principalement aux citoyen.ne.s et aux personnes intéressées par la politique, ainsi qu'aux associations d'utilité publique, aux groupes de la société civile et aux organisations non gouvernementales. VoteLog sera une plateforme web open-source libre d'accès dont le résultat sera disponible sous forme d'open data pour les chercheurs, les journalistes, etc., leur permettant d'analyser, de questionner et de contextualiser davantage la partie représentative de la démocratie suisse de manière prolongée.</p><p>VoteLog renforce ainsi la transparence politique et accroît la responsabilité des représentant.e.s démocratiquement élu.e.s.</p><p>Actuellement en cours de développement par une équipe interdisciplinaire avec le soutien du <a href=\"https://prototypefund.opendata.ch\" target=\"_blank\">Prototype Fund</a>.</p>",
	greeting: "Bonjour",
	parties: "partis",
	factions: "Groupes Parlementaires",
	vote: "Vote",
	votes: "Votes",
	about: "à propos",
	mission: "Mission",
	organisations: "Organisations",
	parliamentarian: "Membre du Parlement",
	parliamentarians: "Membre du Parlement",
	rating: "Evaluation",
	info: "information",
	overview: "Aperçu",
	rate: "estimer",
	settings: "Paramètres",
	account: "Account",
	legalVoteLog: `Copyleft/Copyright ©`,
	legalParliament: "Source Date Parlement : «Services du Parlement de l'Assemblée fédérale, Berne»",
	legalDatabase: `The VoteLog database is available under the <a href="https://opendatacommons.org/licenses/odbl/1.0/" target="_blank">Open Database License</a>.`,
	legalContent: `The individual contents of the database are available under the <a href="https://opendatacommons.org/licenses/dbcl/1.0/" target="_blank">Database Contents License</a>.`,
	cantons: "Cantons",
	login: "Log-in",
	preferences: "Préférences",
	yes: "Oui",
	no: "Non",
	absent: "absent",
	noResults: "Aucun résultat de recherche.",
	moreCharactersNeeded: "La recherche nécessite au moins 4 caractères.",
	noQuery: "Aucune requête de recherche.",
	team: "Team",
	imprint: "Mentions legales", // mentions légales
	privacy: "Protection des donnees", // Protection des données
	method: "Methode", // Méthode
	supporters: "facilitateur",
};
